#This is the sconfiguration file for kosim, INI style
TestName="Test_4"
#
# AddressWidthInternalResources - the number of bits for internal resources 
AddressWidthInternalResources=8
# Address 0 values
[Mem0]
LowestValue  = 10
HighestValue = 10
