#This is the sconfiguration file for kosim, INI style
TestName="SIM_ACCEL_Test_0"
#
# TLM transfer size in 32 bit words from CPU to periferic and back 
TransferSize=40
# The memory size of the peripheric in 32bit words
MemorySize=8000
# Number operations per data transfer  
NumberOpsPerTransfer=400
# Number data transfers 
NumberTransfers=100
# The initial min max values of the memory data 
[Mem]
LowestValue  = 7
HighestValue = 10

