#This is the sconfiguration file for kosim, INI style
TestName="SIM_ACCEL_Test_2"
#
# TLM transfer size in 32 bit words from CPU to periferic and back 
TransferSize=100000
# The memory size of the peripheric in 32bit words
MemorySize=5000000
# Number operations per data transfer  
NumberOpsPerTransfer=100000
# Number data transfers 
NumberTransfers=50
# The initial min max values of the memory data 
[Mem]
LowestValue  = 7
HighestValue = 10

